 class Solution {
  public:
    int smallestSubstring(string S) {
        // Code here
           bool a = false;
        int lastZero = -1, lastOne = -1, lastTwo = -1;
        int ans = S.size();
        for (int i = 0; i < S.size(); i++) {
           
            if (S[i] == '0') {
                lastZero = i;
            } else if (S[i] == '1') {
                lastOne = i;
            } else {
                lastTwo = i;
            }

            if (lastZero != -1 && lastOne != -1 && lastTwo != -1) {
                a = true;
              
                ans = min(ans, 1 + i - min(lastZero, min(lastOne, lastTwo)));
            }
        }
       
        if (a) {
            return ans;
        }
        return -1;
    }
};


